<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-section</title>
    <style>
      * {
        margin: none;
        padding: none;
        box-sizing: border-box;
      }

      .section-6,
      .section-8,
      #squaresGroup {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
      }

      #section-6__button {
        height: 20px;
      }

      #square,
      #square2,
      .square3 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 0);
      }

      .section-7 {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .section-8__defaultColor {
        background-color: rgb(255, 0, 0);
      }

      .section-8__switchColor {
        background-color: rgb(0, 255, 0);
      }

      .calculator {
        width: 23%;
        border: 1px solid rgb(216, 216, 216);
        margin: auto;
        background-color: rgb(178, 178, 178);
        border-radius: 20px;
      }

      #calculator__input {
        width: 90%;
        display: block;
        margin: 10px auto;
        padding: 30px;
        font-size: 30px;
        text-align: right;
        border-radius: 20px;
        background-color: rgb(253, 253, 253);
        border: none;
      }

      .calculator__buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 0 5% 10px 5%;
      }

      @media (max-width: 600px) {
        .calculator__buttons {
          grid-template-columns: repeat(2, 1fr);
          overflow-x: hidden;
        }
      }

      .calculator button {
        height: 70px;
        border: 1px solid gray;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 1px 1px 2px rgb(115, 115, 115);
      }
    </style>
  </head>
  <body>
    <div class="section-1">
      <button onclick="showAlert()">CLICK!</button
      ><span style="margin-left: 20px">- DOM-one.js</span>
      <hr />
    </div>
    <div class="section-2">
      <input type="text" id="text" />
      <button onclick="showText()">Added text in input</button>
      <button onclick="deleteText()">Delete text in input</button>
      <span style="margin-left: 20px">- DOM-two.js</span>
      <hr />
    </div>
    <div class="section-3">
      <input type="text" id="input-value" />
      <button id="button-three">Alert text</button>
      <span style="margin-left: 20px">- DOM-three.js</span>
      <hr />
    </div>
    <div class="section-4">
      <input type="text" id="section-4__input-1" />
      <input type="text" id="section-4__input-2" />
      <button id="section-4__button">Switch text</button>
      <span style="margin-left: 20px">- DOM-four.js</span>
      <hr />
    </div>
    <div class="section-5">
      <input type="text" id="section-5__input-1" />
      <button id="section-5__button">Disabled</button>
      <button id="section-5__button-2">Undisabled</button>
      <span style="margin-left: 20px">- DOM-five.js</span>
      <hr />
    </div>
    <div class="section-6">
      <div id="square"></div>
      <button id="section-6__button">Скрыть квадрат</button>
      <span style="margin-left: 20px">- DOM-six.js</span>
    </div>
    <hr />
    <div class="section-7">
      <div id="square2"></div>
      <span style="margin-left: 20px">- DOM-seven.js</span>
    </div>
    <hr />
    <hr />
    <div class="section-8">
      <div id="squaresGroup"></div>
      <span style="margin-left: 20px">- DOM-eight.js</span>
    </div>
    <hr />
    <div class="section-9">
      <div id="squaresGroup"></div>
      <span style="margin-left: 20px">- DOM-nine.js</span>
    </div>
    <hr />
    <div class="section-10">
      <div class="calculator">
        <input type="text" id="calculator__input" disabled />
        <div class="calculator__buttons">
          <button onclick="setNumber(7)">7</button>
          <button onclick="setNumber(8)">8</button>
          <button onclick="setNumber(9)">9</button>
          <button
            onclick="clearInput()"
            style="background-color: rgb(231, 64, 64)"
          >
            C
          </button>
          <button onclick="setNumber(4)">4</button>
          <button onclick="setNumber(5)">5</button>
          <button onclick="setNumber(6)">6</button>
          <button
            onclick="setOperator('/')"
            style="background-color: rgb(69, 191, 194)"
          >
            /
          </button>
          <button onclick="setNumber(1)">1</button>
          <button onclick="setNumber(2)">2</button>
          <button onclick="setNumber(3)">3</button>
          <button
            onclick="setOperator('+')"
            style="background-color: rgb(69, 191, 194)"
          >
            +
          </button>
          <button onclick="setNumber(0)">0</button>
          <button
            onclick="setOperator('.')"
            style="font-size: 1.5rem; background-color: rgb(69, 191, 194)"
          >
            .
          </button>
          <button
            onclick="setOperator('-')"
            style="background-color: rgb(69, 191, 194)"
          >
            -
          </button>
          <button
            onclick="getResult()"
            style="background-color: rgb(243, 238, 0)"
          >
            =
          </button>
        </div>
      </div>
      <span style="margin-left: 20px">- DOM-ten.js</span>
    </div>
    <script src="./DOM-one.js"></script>
    <script src="./DOM-two.js"></script>
    <script src="./DOM-three.js"></script>
    <script src="./DOM-four.js"></script>
    <script src="./DOM-five.js"></script>
    <script src="./DOM-six.js"></script>
    <script src="./DOM-seven.js"></script>
    <script src="./DOM-eight.js"></script>
    <script src="./DOM-ten.js"></script>
  </body>
</html>
